<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #box {
            position: relative;
            width: 700px;
            height: 500px;
            margin: 10% auto;
            /* perspective-origin: 10% 60%; */
            perspective: 1000px;
        }

        .side {
            width: 100%;
            height: 100%;
            position: absolute;
            /* opacity: 0.3; */
            transform-style: preserve-3d;
            perspective: 700px;
            transition-duration: 2s;
            transition-timing-function: ease-out;
            perspective-origin: 50% 30%;
            backface-visibility: hidden;
            box-shadow: 0 0 20px black;
        }

        .side img {
            width: 100%;
            height: 100%;
        }

        .top {
            background-color: red;
        }

        .bottom {
            background-color: green;
        }

        .front {
            background-color: blue;
        }

        .back {
            background-color: goldenrod;
        }
    </style>
</head>

<body>
    <div id="box">
        <div class="side front"><img src="image/girl.jpg"></div>
        <div class="side bottom"><img src="image/pink.png"></div>
        <div class="side back"><img src="image/win10.jpg"></div>
        <div class="side top"><img src="image/sonwView.png"></div>
    </div>

    <button id="btn">click</button>

    <script>
        var div = document.querySelectorAll('#box div');
        var btn = document.querySelector('#btn');


        //初始化图片状态
        var deg = 0;
        (function () {
            for (var i = 0; i < div.length; i++) {
                div[i].style.transform = 'rotateX(' + deg + 'deg) translateZ(' + 250 + 'px)';
                div[i].deg = deg;
                deg -= 90;
            }
        })();



        btn.onclick = function () {
            for (var i = 0; i < div.length; i++) {
                var deg = div[i].deg - 90;
                div[i].style.transform = 'rotateX(' + deg + 'deg) translateZ(' + 250 + 'px)';
                div[i].deg = deg;
            }
        }
    </script>

</body>

</html>